<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Portfolio</title>
</head>
<body>
	<div class="wrapper">
		
		<header class="header">
			<div class="container">
				<a href="index.html" class="logo"><img alt="logo" src="img/logo/logo.png"></a>
				<nav class="nav">
					<form action="#" id="my__form" method="post">
							<label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
							<input id="search" type="search" name="search">
					</form>
					<ul class="nav__list">
						<li class="nav__list__element"><a href="index.html">Home</a></li>
						<li class="nav__list__element"><a href="">About</a></li>
						<li class="nav__list__element"><a href="portfolio.html">Portfolio</a></li>
						<li class="nav__list__element"><a href="">Blog</a></li>
						<li class="nav__list__element"><a href="">Archives</a></li>
						<li class="nav__list__element"><a href="contact.html">Contact</a></li>
					</ul>
					
				</nav>
			</div>
		</header>

		<main class="main">
			<div class="head">
				<div class="container">
					<img alt="bg img" src="img/head/computer.png">
					<h2>Portfolio Website Theme: <br>
					Perfect for Anyone</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer <br>nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed <br>nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. <br>
						<br>
					Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. <br>Aenean quam. In scelerisque sem at dolor. Maecenas mattis. </p>
					<a href="">See Our Work</a>
				</div>
			</div>
			<div class="about__us">
				<div class="container">
					<nav class="slider__nav">
						<ul>
							<li class="slider__nav__element"><a href="#about__us__colume1"><div></div></a></li>
							<li class="slider__nav__element"><a href="#about__us__colume1"><div></div></a></li>
							<li class="slider__nav__element"><a href="#about__us__colume1"><div></div></a></li>
							<li class="slider__nav__element"><a href="#about__us__colume1"><div></div></a></li>
						</ul>
					</nav><br>
					<figure style="margin-left: 0;" id="about__us__colume1" class="about__us__colume1">
						<h3>What I Can All Do</h3>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei, mel erat ancillae eloquent iam id. Movet facete sea cu, deleniti adipiscing id eum. Mel alia consul constituto ex, no his inani reformidans accommoda re. Et eos viderer appellantur, ferri inimicus an ius, ne inermis deseruisse ius</p>
						<a href="">Read More</a>
					</figure>
					<figure id="about__us__colume2" class="about__us__colume1">
						<h3>A Little Bit About Me</h3>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei, mel erat ancillae eloquent iam id. Movet facete sea cu, deleniti adipiscing id eum. Mel alia consul constituto ex, no his inani reformidans accommoda re. Et eos viderer appellantur, ferri inimicus an ius, ne inermis deseruisse ius</p>
						<a href="">Read More</a>
					</figure>
					<figure id="about__us__colume3" class="about__us__colume1">
						<h3>Follow Me on Twitter</h3>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei, mel erat ancillae eloquent iam id. Movet facete sea cu, deleniti adipiscing id eum. Mel alia consul constituto ex, no his inani reformidans accommoda re. Et eos viderer appellantur, ferri inimicus an ius, ne inermis deseruisse ius</p>
						<a href="">Read More</a>
					</figure>
					<figure id="about__us__colume4" class="about__us__colume1">
						<h3>Feel Free To Contact Me</h3>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei, mel erat ancillae eloquent iam id. Movet facete sea cu, deleniti adipiscing id eum. Mel alia consul constituto ex, no his inani reformidans accommoda re. Et eos viderer appellantur, ferri inimicus an ius, ne inermis deseruisse ius</p>
						<a href="">Read More</a>
					</figure>
				</div>
			</div>
			<div class="works">
				<div class="container">
					<h2>Recent Work</h2>
					<nav style="margin-top: 70px;" class="slider__nav">
						<ul>
							<li class="slider__nav__element"><a><div></div></a></li>
							<li class="slider__nav__element"><a><div></div></a></li>
							<li class="slider__nav__element"><a><div></div></a></li>
						</ul>
					</nav>
					<div class="clear"></div>
					<div style="margin-top: 15px;" class="line"></div>
					<div class="works__paragraph">
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel.</p>
						<p>Lorem ipsum dolor sit amet, omnis euismod indoctum mel ei, mel erat ancillae eloquent iam id. Movet facete sea cu, deleniti adipiscing id eum. Mel alia consul constituto ex, no his inani reformidans accommoda re. Et eos viderer appellantur, ferri inimicus an ius, ne inermis deseruisse ius</p>
					</div>
					<div class="gallery">
						<figure class="gallery__item">
			                <img alt="Gallery Item" class="gallery__item__img" src="img/gallery/img1.png">
			                <figcaption class="layer">
			                    <div class="i"><i class="fa-solid fa-magnifying-glass"></i></div>
			                    <div class="layer__content">
			                    	<span>201</span><br>
			                    	<span>views</span>
			                    </div>
			                    <div style="margin-left: 40%;" class="layer__content">
			                    	<span>95</span><br>
			                    	<span>likes</span>
			                    </div>
			                </figcaption>
			            </figure>
			            <figure class="gallery__item">
			                <img alt="Gallery Item" class="gallery__item__img" src="img/gallery/img2.png">
			                <figcaption class="layer">
			                    <div class="i"><i class="fa-solid fa-magnifying-glass"></i></div>
			                    <div class="layer__content">
			                    	<span>201</span><br>
			                    	<span>views</span>
			                    </div>
			                    <div style="margin-left: 40%;" class="layer__content">
			                    	<span>95</span><br>
			                    	<span>likes</span>
			                    </div>
			                </figcaption>
			            </figure>
			            <figure class="gallery__item">
			                <img alt="Gallery Item" class="gallery__item__img" src="img/gallery/img3.png">
			                <figcaption class="layer">
			                    <div class="i"><i class="fa-solid fa-magnifying-glass"></i></div>
			                    <div class="layer__content">
			                    	<span>201</span><br>
			                    	<span>views</span>
			                    </div>
			                    <div style="margin-left: 40%;" class="layer__content">
			                    	<span>95</span><br>
			                    	<span>likes</span>
			                    </div>
			                </figcaption>
			            </figure>
			            <figure class="gallery__item">
			                <img alt="Gallery Item" class="gallery__item__img" src="img/gallery/img4.png">
			                <figcaption class="layer">
			                    <div class="i"><i class="fa-solid fa-magnifying-glass"></i></div>
			                    <div class="layer__content">
			                    	<span>201</span><br>
			                    	<span>views</span>
			                    </div>
			                    <div style="margin-left: 40%;" class="layer__content">
			                    	<span>95</span><br>
			                    	<span>likes</span>
			                    </div>
			                </figcaption>
			            </figure>
			            <figure class="gallery__item">
			                <img alt="Gallery Item" class="gallery__item__img" src="img/gallery/img5.png">
			                <figcaption class="layer">
			                    <div class="i"><i class="fa-solid fa-magnifying-glass"></i></div>
			                    <div class="layer__content">
			                    	<span>201</span><br>
			                    	<span>views</span>
			                    </div>
			                    <div style="margin-left: 40%;" class="layer__content">
			                    	<span>95</span><br>
			                    	<span>likes</span>
			                    </div>
			                </figcaption>
			            </figure>
			            <figure class="gallery__item">
			                <img alt="Gallery Item" class="gallery__item__img" src="img/gallery/img6.png">
			                <figcaption class="layer">
			                    <div class="i"><i class="fa-solid fa-magnifying-glass"></i></div>
			                    <div class="layer__content">
			                    	<span>201</span><br>
			                    	<span>views</span>
			                    </div>
			                    <div style="margin-left: 40%;" class="layer__content">
			                    	<span>95</span><br>
			                    	<span>likes</span>
			                    </div>
			                </figcaption>
			            </figure>
					</div>
					<div class="clear"></div>
				</div>
				</div>
		</main>
		
		<footer class="footer">
			<div class="container">
				<div style="margin-left: 0;" class="footer__colume">
					<h3>About Porftolio</h3>
					<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, persinioa inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. <br>
<br>
					Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. 
					</p>
				</div>
				<div class="footer__colume">
					<h3>Recent Posts</h3>
					<p>Yastech Developments: The Best Web Design Company. <br> <br>Best PSD Freebies: Amazing Design Resource & Inspiration <br> <br>Best PSD Freebies: Login Form <br> <br>Wedding Photography Shoot Takes & Tricks <br> <br> 
					</p>
				</div>
				<div class="footer__colume">
					<h3>Twitter Widget</h3>
					<p>@<span>pixelmater</span> What an awesome design with great functionality :) <br><span>about 1 hour ago</span><br><br>@<span>designdude</span> What an awesome design with great functionality :) <br><span>about 2 hour ago</span><br> <br> <br>Follow @<span>psdfreebies</span>
					</p>
				</div>
				<div style="margin-bottom: 100px;" class="footer__colume">
					<h3 style="margin-bottom: 8px;">Flickr Widget</h3>
					<a style="margin-left: 0;" href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a style="margin-left: 0;" href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
				</div>
				<div class="clear"></div>
			</div>
				<div class="footer__bottom">
					<div class="container">
						<a href="index.html" class="logo" style="margin-right: 20px;"><img alt="logo" src="img/logo/logo.png"></a>
						<p style="display: inline-block;">The Ultimate Portfolio  Wordpress Theme on the Web<br>
						<a href="tel:(888)8428356">t: (888) 842 - 8356</a>
						<a href="mailto:info@bestpsdfreebies.com">e: info@bestpsdfreebies.com</a></p>
						<p style="float: right;">Copyright 2012. Powered by <span>Wordpress</span>
						<br><span>Portfolio</span> Theme by <span>Best PSD Freebies</span></p>
					</div>
				</div>
				<div class="clear"></div>
		</footer>
	</div>
</body>
</html>